<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/linear">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registrati"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/textBenv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Benvenuto"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textDati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inserisci i dati necessari"
                android:textSize="16sp"
                android:textColor="@color/grey"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Nome"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Cognome"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cognome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cognome"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Indirizzo"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_indirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Indirizzo"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Città"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_citta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Città"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Codice fiscale"
                android:textColorHint="@color/grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cod_fisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codice fiscale"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesso"
                android:textSize="12sp"
                android:textColor="@color/grey"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sesso"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange">
                    <RadioButton
                        android:id="@+id/rad_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maschio"
                        android:buttonTint="@color/fucsia"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/grey"/>
                    <RadioButton
                        android:id="@+id/rad_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Femmina"
                        android:buttonTint="@color/fucsia"
                        android:textColor="@color/grey"/>
                </RadioGroup>
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Vai"
                android:onClick="toQuestAct" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sei un dipendente dell'azienda?"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#858585"
                android:gravity="center"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_to_login"
                android:text="Login"
                android:onClick="toLoginAct"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>